name: 'Mandatory reviews'
description: 'Makes reviews mandatory from passed-in usernames'
author: 'ankeetmaini'
inputs:
  usernames: # change this
    required: true
    description: 'comma separated usernames for reviews'
    default: ''
  count:
    description: 'how many reviews needed'
    default: 1
runs:
  using: 'node14'
  main: 'dist/index.js'
